<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Kawal Media</title>
  <meta name="title" content="Kawal Media">
  <meta name="description" content="Kawal Media adalah sarana netizen menyampaikan kritik, saran dan opini untuk semua media di Indonesia.">
  <meta name="keywords" content="kritik media indonesia,koran indonesia,majalah,online,youtube,media online indonesia">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kawalmedia.com/">
  <meta property="og:title" content="Kawal Media">
  <meta property="og:description" content="Kawal Media adalah sarana netizen menyampaikan kritik, saran dan opini untuk semua media di Indonesia.">
  <meta property="og:image" content="https://kawalmedia.com/assets/icon/android-chrome-384x384.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kawalmedia.com/">
  <meta property="twitter:title" content="Kawal Media">
  <meta property="twitter:description" content="Kawal Media adalah sarana netizen menyampaikan kritik, saran dan opini untuk semua media di Indonesia.">
  <meta property="twitter:image" content="https://kawalmedia.com/assets/icon/android-chrome-384x384.png">

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/site.webmanifest">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.d07dd9a230bac5f16153.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.8ebe583414ec647635f4.js" type="module"></script><script src="polyfills-es2015.460547a45b60b6d42ce4.js" type="module"></script><script src="runtime-es5.9af845517f9b761cc96f.js" nomodule></script><script src="polyfills-es5.6bbac4724e1196941755.js" nomodule></script><script src="main-es2015.2a17f55335d209ac673c.js" type="module"></script><script src="main-es5.06496e0cfa2538fe3331.js" nomodule></script></body>

</html>
